<!DOCTYPE html>
<!doctype html>
<head>
	<link rel="stylesheet" href="/chui/chui.ios-3.0.4.css">
	<script src="/chui/chocolatechip-3.0.4.js"></script>
	<script src="/chui/chui-3.0.4.js"></script>



	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="msapplication-tap-highlight" content="no">
	<title>Testweb</title>
	<style>
		html, body {
			padding: 0;
			margin: 0;
		}
		body {
			background-color: #efeff4;
			font: normal 10pt/13pt HelveticaNeue, Helvetica, Sans-serif;
			-webkit-font-smoothing: subpixel-antialiased;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
		}
		article {
			padding: 40px 0;
		}
		nav {
			height: 45px;
			box-sizing: border-box;
			text-align: center;
			transition: opacity .5s ease-in;
			padding: 0 15px;
			background-color: #f7f7f7;
			border-bottom: solid 1px #a7a7aa;
			padding: 1px 0;
		}
		nav > h1 {
			text-align: center;
			font: normal 12pt/14pt HelveticaNeue, Sans-serif;
		}
		ul {
			list-style: none;
			margin: 0 0 10px 0;
			padding: 0;
			border-top: solid 1px #c8c8c8;
			background-color: #fff;
			margin-bottom: 40px;
		}	
		ul > li {
			padding: 0 !important;
			margin: 0;
		}
		ul > li > a {
			background-color: #fff;
			font-size: 12pt;
			text-decoration: none;
			display: block;
			color: #000;
			padding: 15px 15px;
			border-bottom: solid 1px #c8c8c8;
		}
		li > a:hover {
			background-color: #d9d9d9;
		}
		h2 {
			font: normal 11pt/12pt HelveticaNeue, Sans-serif;
			color: #4d4d4d;
			margin: 0 0 6px 15px;
			text-transform: uppercase;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		} 
		ul > li.on a {
			background: yellow;
		}
		ul > li.nav::after {
			content: '';
			display: block;
			height: 6px;
			width: 6px;
			border-right: solid 2px #c7c7cc;
			border-top: solid 2px #c7c7cc;
			-webkit-transform: rotate(45deg);
			float: right;
			position: relative;
			top: -29px;
			right: 15px;
		}
	</style>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-172936702 { visibility:hidden; }
        img { display: block; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body>
	<nav>
		<h1>Webtest</h1>
	</nav>
	<article id='main'>
		<section>
			<h2>Devices</h2>
			<ul id="devlist">
				
			</ul>

			<h2>Unknown</h2>
			<ul id="unlist">
				
			</ul>
		</section>
	</article>
	<script type="text/javascript">
		function call(func,data,cb) {
			var cbname = ('tmpcb'+Math.random(Math.random()*10000)).replace('.','');
			window[cbname] = cb;
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		var qsdata = [];
    		var qs = '';
    		for(i in data)
    		{
    			qsdata.push(i+'='+data[i]);
    		}
    		var hasqs = qsdata.length;
    		if(hasqs)
    			qs = '?'+qsdata.join('&');
    		ga.src = '/rest/'+func+qs+(hasqs?'&':'?')+'cb='+cbname;
    		var s = document.getElementsByTagName('script')[0]; 
    		s.parentNode.insertBefore(ga, s);
		}

		var lst = document.getElementById('devlist');
		var unlst = document.getElementById('unlist');

		call('GetDevices',{},function(d) {
			d.forEach(function(v) {
				var li = document.createElement('li');
				li.className = 'nav ' + (v.LastCommand==1?'on':'off');
				li.deviceId = v.Id;

				li.innerHTML = '<a href="#">'+v.Name+'</a>';
				lst.appendChild(li)
				console.log(v);
			});
		});
		call('GetUnknownDevices',{},function(d) {
			d.forEach(function(v) {
				var li = document.createElement('li');
				li.className = 'nav';
				var when = new Date(parseInt(v.When.replace(/\/Date\((-?\d+)\)\//, '$1')));
				li.innerHTML = '<a href="#">'+v.Params.Protocol+', '+when+'</a>';
				unlst.appendChild(li)
				console.log(v);
			});
		});
	</script>
	
</body>
<html></html>